Model: xl | params: 3,406,809,600 | ctx=128 batch=4

================================================================================
PER-BLOCK FORWARD PASS: Memory saved for backward
================================================================================
 Block    Before (GiB)     After (GiB)     Delta (MiB)
------------------------------------------------------------
     0         38.2401         38.4029          166.71
     1         38.4029         38.5661          167.21
     2         38.5661         38.7294          167.21
     3         38.7294         38.8927          167.21
     4         38.8927         39.0550          166.21
     5         39.0550         39.2173          166.21
     6         39.2173         39.3797          166.21
     7         39.3797         39.5420          166.21
     8         39.5420         39.7043          166.21
     9         39.7043         39.8666          166.21
    10         39.8666         40.0289          166.21
    11         40.0289         40.1912          166.21
    12         40.1912         40.3535          166.21
    13         40.3535         40.5158          166.21
    14         40.5158         40.6782          166.21
    15         40.6782         40.8405          166.21
    16         40.8405         41.0028          166.21
    17         41.0028         41.1651          166.21
    18         41.1651         41.3274          166.21
    19         41.3274         41.4897          166.21
    20         41.4897         41.6520          166.21
    21         41.6520         41.8143          166.21
    22         41.8143         41.9766          166.21
    23         41.9766         42.1390          166.21
    24         42.1390         42.3013          166.21
    25         42.3013         42.4636          166.21
    26         42.4636         42.6259          166.21
    27         42.6259         42.7882          166.21
    28         42.7882         42.9505          166.21
    29         42.9505         43.1128          166.21
    30         43.1128         43.2751          166.21
    31         43.2751         43.4374          166.21

Total forward delta across all blocks: 5322.12 MiB
Average per block: 166.32 MiB

Overall: before_fw=38.2352 GiB, after_fw=43.4472 GiB, after_loss=43.4863 GiB, after_bw=50.9269 GiB

================================================================================
PER-BLOCK BACKWARD PASS: Memory change (freed saved tensors, created gradients)
================================================================================
 Block    Before (GiB)     After (GiB)     Delta (MiB)
------------------------------------------------------------
     0         50.6085         50.8413          238.31
     1         50.3812         50.6134          237.81
     2         50.1538         50.3861          237.81
     3         49.9265         50.1587          237.81
     4         49.6981         49.9314          238.81
     5         49.4698         49.7030          238.81
     6         49.2415         49.4747          238.81
     7         49.0131         49.2464          238.81
     8         48.7848         49.0180          238.81
     9         48.5565         48.7897          238.81
    10         48.3281         48.5614          238.81
    11         48.0998         48.3330          238.81
    12         47.8715         48.1047          238.81
    13         47.6431         47.8764          238.81
    14         47.4148         47.6480          238.81
    15         47.1865         47.4197          238.81
    16         46.9582         47.1914          238.81
    17         46.7298         46.9630          238.81
    18         46.5015         46.7347          238.81
    19         46.2732         46.5064          238.81
    20         46.0448         46.2780          238.81
    21         45.8165         46.0497          238.81
    22         45.5882         45.8214          238.81
    23         45.3598         45.5930          238.81
    24         45.1315         45.3647          238.81
    25         44.9032         45.1364          238.81
    26         44.6748         44.9080          238.81
    27         44.4465         44.6797          238.81
    28         44.2182         44.4514          238.81
    29         43.9898         44.2230          238.81
    30         43.7615         43.9947          238.81
    31         43.5332         43.7664          238.81

Total backward delta across all blocks: 7638.50 MiB
Average per block: 238.70 MiB

================================================================================
ANALYSIS
================================================================================
Avg memory saved for backward per block (forward delta): 166.32 MiB
Avg net memory change per block during backward:         238.70 MiB
  -> saved_for_bw freed:  -166.32 MiB
  -> gradients created:   405.02 MiB
     (net change = grads - freed = 238.70 MiB)

Expected gradient memory per block: 104,862,720 params * 4 bytes = 400.02 MiB
